#172.17.0.1 it is the port automatically defined by docker
#to check your ip, run the command - ifconfig docker0
%prod.quarkus.swagger-ui.always-include=true
%prod.quarkus.mongodb.connection-string = mongodb://root:root@mongo:27017/containercrushdb
%prod.quarkus.mongodb.database = containercrushdb

#local
quarkus.swagger-ui.always-include=true
#quarkus.mongodb.connection-string = mongodb://root:root@mongo:27017/containercrushdb
#quarkus.mongodb.database = containercrushdb
quarkus.mongodb.connection-string = mongodb://localhost:27017/db
quarkus.mongodb.database = db
