# Configuration file
# key = value
#spring.data.mongodb.uri=mongodb://localhost:27017/db

quarkus.swagger-ui.always-include=true
#quarkus.mongodb.connection-string = mongodb://root:root@mongo:27017/containercrushdb
#quarkus.mongodb.database = containercrushdb
quarkus.mongodb.connection-string = mongodb://localhost:27017/db
quarkus.mongodb.database = db

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.url =jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.jdbc.url =jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres



%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.url=jdbc:postgresql://postgres:5432/healthmgmtdb
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/healthmgmtdb
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root